.App {
  text-align: center;
}

.app-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
  }
  table {
  border-collapse: collapse;
  width: 100%;
  }
  th,
  td {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 8px;
  font-size: 16px;
  }
  th {
  background-color: rgb(117, 201, 250);
  }
  td {
  background-color: rgb(205, 235, 253);
  }
  form {
  display: flex;
  gap: 5px;
  }
  form td:last-child {
  display: flex;
  justify-content: space-evenly;
  }
  form * {
  font-size: 12px;
  }

  .center-align {
    text-align: center;
  }

  .left-align {
    display: inline-block;
    text-align: left;
    padding: 10px;
  }

  .space {
    margin: 7px 15px;
  }

  .comments {
    width: 1000px;
    height: 200px;
    border-radius: 10px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }

  .nav {
    background-color: #800020;
    color: white;
    height: 100px;
    padding-top: 15px;
  }

  .dropdown {
    background-color: darkgrey;
    color: white;
    border-radius: 5px;
  }


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
